# Group_Capstone_Proj

./: ._GroupCapstone.sln  .gitignore  Database_ERD.drawio  Flow_ERD.drawio  GroupCapstone.sln  README.md
GroupCapstone/: CustomerTools.cs  GroupCapstone.csproj  Program.cs  QRCode.html  Startup.cs  appsettings.json
GroupCapstone/ActionFilters/: GlobalRouting.cs
GroupCapstone/Controllers/: AdminController.cs  AdminsController.cs  CustomersController.cs  EmployeesController.cs  HomeController.cs  ShoppingCartsController.cs  StoreInfoesController.cs
GroupCapstone/Data/: ApplicationDbContext.cs
GroupCapstone/Migrations/: 20201105031728_intial7.Designer.cs  20201105031728_intial7.cs  20201105031904_intial8.Designer.cs  20201105031904_intial8.cs  20201105032141_intial9.Designer.cs  20201105032141_intial9.cs  20201105173430_141.Designer.cs  20201105173430_141.cs  20201105194555_intial10.Designer.cs  20201105194555_intial10.cs  20201106031629_intial12.Designer.cs  20201106031629_intial12.cs  20201106160239_initagain.Designer.cs  20201106160239_initagain.cs  20201106162048_intial14.Designer.cs  20201106162048_intial14.cs  20201107033323_intial12.Designer.cs  20201107033323_intial12.cs  20201107034549_intial13.Designer.cs  20201107034549_intial13.cs  20201107134339_initial2244.Designer.cs  20201107134339_initial2244.cs  20201108165852_initial22.Designer.cs  20201108165852_initial22.cs  20201108170304_initial2234.Designer.cs  20201108170304_initial2234.cs  20201109040431_initial.Designer.cs  20201109040431_initial.cs  20201109050637_intial16.Designer.cs  20201109050637_intial16.cs  20201109070058_initial.Designer.cs  20201109070058_initial.cs  20201109184559_init.Designer.cs  20201109184559_init.cs  ApplicationDbContextModelSnapshot.cs
GroupCapstone/Models/: Admin.cs  Customer.cs  Employee.cs  (+7 more)
(+111 files in other folders)
